StartFontMetrics 2.0
Comment Generated by FontForge 20170802
Comment Creation Date: Thu May 16 10:41:58 2019
FontName browsericons
FullName browsericons
FamilyName browsericons
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 4.006 May 4, 2019
EncodingScheme ISO10646-1
FontBBox -101 -224 1422 932
StartCharMetrics 54
C -1 ; WX 1123 ; N internet-explorer ; B 114 -110 1078 836 ;
C -1 ; WX 1111 ; N chrome ; B 56 -143 1056 857 ;
C -1 ; WX 1111 ; N opera ; B 56 -143 1056 857 ;
C -1 ; WX 1034 ; N edge ; B 56 -142 979 857 ;
C -1 ; WX 1111 ; N safari ; B 56 -143 1056 857 ;
C -1 ; WX 1022 ; N lunascape ; B 56 -96 967 811 ;
C -1 ; WX 1110 ; N konqueror ; B 56 -142 1055 857 ;
C -1 ; WX 1087 ; N seamonkey ; B 55 -138 1032 839 ;
C -1 ; WX 1061 ; N midori ; B 55 -145 1006 863 ;
C -1 ; WX 1141 ; N vivaldi ; B 56 -143 1085 858 ;
C -1 ; WX 1260 ; N aol ; B 56 -140 1205 866 ;
C -1 ; WX 1291 ; N ajax ; B 56 -99 1235 829 ;
C -1 ; WX 1098 ; N jquery ; B 55 -128 1043 834 ;
C -1 ; WX 1078 ; N corpusers ; B 89 -146 890 858 ;
C -1 ; WX 1035 ; N unzip ; B 56 -120 979 848 ;
C -1 ; WX 964 ; N zip ; B 56 -113 909 842 ;
C -1 ; WX 912 ; N android ; B 15 -190 900 856 ;
C -1 ; WX 1148 ; N users ; B 55 -139 1093 852 ;
C -1 ; WX 1382 ; N handshake ; B 56 -78 1327 765 ;
C -1 ; WX 1350 ; N web-links ; B 56 174 1295 767 ;
C -1 ; WX 1237 ; N ns9 ; B 95 -141 1094 859 ;
C -1 ; WX 1238 ; N bsd ; B 133 -94 1078 831 ;
C -1 ; WX 1111 ; N egg ; B 100 -128 837 830 ;
C -1 ; WX 1189 ; N ns-4 ; B 56 -141 1134 856 ;
C -1 ; WX 970 ; N ns-3 ; B -29 -146 1027 473 ;
C -1 ; WX 1056 ; N fedora1 ; B 90 -40 1060 816 ;
C -1 ; WX 1115 ; N win-xp-7 ; B 76 -72 1080 821 ;
C -1 ; WX 962 ; N win-8-10 ; B 56 -39 907 812 ;
C -1 ; WX 944 ; N tux ; B 56 -143 888 843 ;
C -1 ; WX 1018 ; N die-1 ; B 56 -56 963 854 ;
C -1 ; WX 1011 ; N die-2 ; B 56 -53 956 849 ;
C -1 ; WX 1454 ; N key-2 ; B 22 53 1422 802 ;
C -1 ; WX 1293 ; N canadianflag ; B 39 143 1227 736 ;
C -1 ; WX 1084 ; N forsalesign ; B 48 139 1040 786 ;
C -1 ; WX 1216 ; N forsale-2 ; B 30 -59 1194 844 ;
C -1 ; WX 846 ; N cloud ; B 64 183 810 686 ;
C -1 ; WX 928 ; N usflag ; B 15 193 888 765 ;
C -1 ; WX 915 ; N ios ; B 16 -57 897 824 ;
C -1 ; WX 738 ; N androidleft ; B 22 -41 715 825 ;
C -1 ; WX 857 ; N folded-arms ; B 90 19 860 788 ;
C -1 ; WX 1071 ; N Iceweasel ; B 45 -145 955 855 ;
C -1 ; WX 1000 ; N guildquality ; B 77 -125 1042 842 ;
C -1 ; WX 780 ; N mario ; B -101 -224 960 914 ;
C -1 ; WX 928 ; N cow ; B 106 -103 844 826 ;
C -1 ; WX 1071 ; N fedora ; B 60 -100 1004 844 ;
C -1 ; WX 928 ; N 1up ; B -30 -180 1098 932 ;
C -1 ; WX 996 ; N luigi ; B 18 -137 1001 864 ;
C -1 ; WX 1088 ; N kirby ; B 40 -99 1076 822 ;
C -1 ; WX 1088 ; N braces ; B 17 75 1073 647 ;
C -1 ; WX 1088 ; N apple ; B 160 -70 920 814 ;
C -1 ; WX 1111 ; N firefox ; B 56 -143 1056 826 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
